<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" />

    <title>Tarea Coursera Semana 3</title>
  </head>
  <body>
    <!-- Inicio navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        <svg
          width="30"
          height="30"
          style="fill: white"
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
        >
          <path
            d="M18 24h-12c-1.104 0-2-.896-2-2v-20c0-1.104.896-2 2-2h12c1.104 0 2 .896 2 2v20c0 1.104-.896 2-2 2zm1-5.083h-14v3.083c0 .552.449 1 1 1h12c.552 0 1-.448 1-1v-3.083zm-7 3c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm7-17h-14v13h14v-13zm-1-3.917h-12c-.551 0-1 .449-1 1v1.917h14v-1.917c0-.551-.448-1-1-1zm-4.5 1.917h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3c.276 0 .5.224.5.5s-.224.5-.5.5z"
          />
        </svg>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active font-weight-bold" href="#">Inicio</a>
          <a class="nav-link" href="precios.html">Precios</a>
          <a class="nav-link" href="contacto.html">Contacto</a>
        </div>
      </div>
    </nav>
    <!-- Fin navbar -->

    <div class="position-relative overflow-hidden text-center bg-light mt-5" id="hero">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">¡Hola!</h1>
        <p class="lead font-weight-normal">
          Soy Sebastian Villegas y esta es mi tarea de la Semana 3 del curso de
          Bootstrap en Coursera. 
          PD: Los tooltips los utilicé en las pills/badgets de las etiquetas de los nuevos productos
        </p>
        <a class="btn btn-outline-secondary" href="#main">Clickeame y baja :)</a>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div
        class="product-device product-device-2 shadow-sm d-none d-md-block"
      ></div>
    </div>

    <!-- Inicio carousel -->

    <div class="container mt-4 pt-4" id="main">
      <h1 class="text-center">Esto es un carousel con control de movimiento :)</h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1556656793-08538906a9f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1514417034809-c7b296354f07?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1513908957990-b2790723edbf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
    </div>
  </div>

    <!-- Fin carousel -->

    <div class="album py-5 bg-light" id="productos">
      <div class="container">
        <div class="row">
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1551721434-8b94ddff0e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                  <h4>Xiaomi</h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
                </p>
                <div class="d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" title="Todos los productos con esta etiqueta son recien importados">
                  <span class="badge badge-pill badge-primary">
                        ¡Nuevo producto!
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1543069190-9d380c458bc2?ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>iPhone X</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" title="Todos los productos con esta etiqueta son recien importados">
                  <span class="badge badge-pill badge-primary">
                        ¡Nuevo producto!
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1554731617-8eafa9975365?ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>Huawei</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" title="Todos los productos con esta etiqueta son recien importados">
                  <span class="badge badge-pill badge-primary">
                        ¡Nuevo producto!
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1559650656-5d1d361ad10e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>Motorola</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" title="Todos los productos con esta etiqueta son recien importados">
                  <span class="badge badge-pill badge-primary">
                        ¡Nuevo producto!
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1545947597-7975c1d364eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>Nokia</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" title="Todos los productos con esta etiqueta son recien importados">
                  <span class="badge badge-pill badge-primary">
                        ¡Nuevo producto!
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1523206489230-c012c64b2b48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>Redmi</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="badge badge-pill badge-primary" data-toggle="tooltip" data-placement="top" title="Todos los productos con esta etiqueta son recien importados">
                        ¡Nuevo producto!
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
      </div>
    </div>
    <!-- Fin seccion sobre productos -->

    <!-- Prices -->


    <div class="pricing-table-2 bg-dark py-4 py-md-5">
      <div class="container">

          <div class="pricing-intro mx-auto text-center  text-white">
              <h1 class="pricing-title text-white mb-3 mb-md-4">Planes de precios</h1>
              <p class="px-xl-5">¡Tienes tres planes para elegir el que mas se adapte a tus necesidades!</p>
          </div>

          <div class="row pricing-plans mt-4 mt-md-5">
              <div class="col-lg-4 pricing-plan-wrap my-3 my-xl-4">
                  <div class="pricing-plan bg-white text-center mx-auto">
                      <div class="pricing-header p-4">
                          <h4>Iniciante</h4>
                          <p class="text-muted mb-0">Para detalles</p>
                      </div>
                      <div class="pricing-amount bg-light-primary p-4">
                          <div class="pricing-text"><span>$19</span>/año</div>
                          <div class="pricing-hover"></div>
                      </div>
                      <div class="pricing-features p-4">
                          <ul class="list-unstyled mb-0">
                              <li>2 celulares</li>
                              <li>Unico pago</li>
                              <li>2 apps premium/mes</li>
                              <li>Netflix/mes</li>
                              <li>Garantia 1 año</li>
                          </ul>

                          <div class="pricing-action mt-4 py-3">
                              <button class="btn btn-primary btn-lg px-xl-4">Empezar</button>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 pricing-plan-wrap my-3 my-xl-4">
                  <div class="pricing-plan bg-white text-center mx-auto">
                      <div class="pricing-header p-4">
                          <h4>Profesional</h4>
                          <p class="text-muted mb-0">Para celulares corporativos</p>
                      </div>
                      <div class="pricing-amount bg-light-primary p-4">
                          <div class="pricing-text"><span>$29</span>/year</div>
                          <div class="pricing-hover"></div>
                      </div>
                      <div class="pricing-features p-4">
                        <ul class="list-unstyled mb-0">
                            <li>2 celulares</li>
                            <li>Unico pago</li>
                            <li>2 apps premium/mes</li>
                            <li>Netflix/mes</li>
                            <li>Garantia 1 año</li>
                        </ul>

                          <div class="pricing-action mt-4 py-3">
                              <button class="btn btn-primary btn-lg px-xl-4">Empezar</button>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 pricing-plan-wrap my-3 my-xl-4">
                  <div class="pricing-plan bg-white text-center mx-auto">
                      <div class="pricing-header p-4">
                          <h4>Cliente grande</h4>
                          <p class="text-muted mb-0">Para empresas gigantes</p>
                      </div>
                      <div class="pricing-amount bg-light-primary p-4">
                          <div class="pricing-text"><span>$39</span>/year</div>
                          <div class="pricing-hover"></div>
                      </div>
                      <div class="pricing-features p-4">
                          <ul class="list-unstyled mb-0">
                            <ul class="list-unstyled mb-0">
                                <li>2 celulares</li>
                                <li>Unico pago</li>
                                <li>2 apps premium/mes</li>
                                <li>Netflix/mes</li>
                                <li>Garantia 1 año</li>
                            </ul>
                          </ul>

                          <div class="pricing-action mt-4 py-3">
                              <button class="btn btn-primary btn-lg px-xl-4">Empezar</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </div>

    <!-- Fin de prices -->

    <!-- Inicio collapses -->
    
    <div class="container  mb-4 pb-4">
    <p class="d-flex justify-content-center mt-4 pt-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      ¿Quieres saber un dato divertido sobre los celulares? ¡Clickeame!
    </button></p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body d-flex justify-content-center">
        El modelo de teléfono móvil más vendido de la Historia es el Nokia 1100  <i class="far fa-surprise"></i>
      </div>
    </div>
    </div>

    <!-- Fin collapses -->

    <!-- Inicio Modals -->

    <!-- Button trigger modal -->
    <div class="container text-center  mb-4 pb-4">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  ¡Clickeame para mostrar un Modal!
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">WOW! ¿Sabias que..?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        En 1880, el director del Observatorio Astronómico de Harvard estaba tan frustrado con su equipo que a menudo decía “¡Mi sirvienta escocesa lo haría mil veces mejor!”. Y lo hizo. El director contrató a su sirvienta, Williamina Fleming, que se convirtió en directora de equipo durante décadas, clasificó decenas de estrellas y descubrió la nebulosa Cabeza de Caballo en la Constelación de Orión 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Aww</button>
        <button type="button" class="btn btn-primary">WOW!</button>
      </div>
    </div>
  </div>
</div>
</div>

    <!-- Fin modals -->


    <!-- Inicio accordion con opciones de pago -->
    <div class="container">
    <div id="accordion">
      <h1 class="h1 text-center">Opciones de Pago</h1>
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Tarjeta Credito
            </button>
          </h5>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            Paga con tu tarjeta de credito de cualquier banco que soporte pagos online
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Tarjeta Debito
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            Paga a traves de PSE
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Paypal / Payoneer
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            Paga rapidamente con paypal
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Fin accordion con opciones de pago -->


    <!-- CTA para contacto -->

    <div class="jumbotron d-flex align-items-center mb-0 mt-4">
        <div class="container">
            <div class="header-content mx-auto text-center">
                <span class="fas fa-bookmark"></span>
                <h1 class="display-4 my-3 mt-md-4">¿Tienes preguntas?</h1>
                <p class="lead">Contactate con nosotros, te responderemos en tiempo record</p>
                <p class="mt-3 mt-md-5">
                    <a class="btn btn-primary btn-lg" href="contacto.html" role="button">Contacto</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Fin CTA de contacto -->

    
    <!-- Newsletter -->
    <section class="home-newsletter">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
            <div class="single">
                <h2>No te pierdas de nada &#128540;</h2>
            <div class="input-group">
                 <input type="email" class="form-control" placeholder="Tu email va aca">
                 <span class="input-group-btn">
                 <button class="btn btn-theme" type="submit">Subscribe</button>
                 </span>
                  </div>
            </div>
        </div>
        </div>
        </div>
        </section>


    <!-- Fin Newsletter -->


    <!-- Inicio Footer -->
    <footer class="container pt-5">
      <div class="row">
        <div class="col-12 col-md">
            <svg
            width="30"
            height="30"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
          >
            <path
              d="M18 24h-12c-1.104 0-2-.896-2-2v-20c0-1.104.896-2 2-2h12c1.104 0 2 .896 2 2v20c0 1.104-.896 2-2 2zm1-5.083h-14v3.083c0 .552.449 1 1 1h12c.552 0 1-.448 1-1v-3.083zm-7 3c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm7-17h-14v13h14v-13zm-1-3.917h-12c-.551 0-1 .449-1 1v1.917h14v-1.917c0-.551-.448-1-1-1zm-4.5 1.917h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3c.276 0 .5.224.5.5s-.224.5-.5.5z"
            />
          </svg>
        </div>

        <div class="col-6 col-md">
          <h5>Inicio</h5>
        </div>
        
        <div class="col-6 col-md">
            <h5>Precios</h5>
          </div>
          
        <div class="col-6 col-md">
            <h5>Contacto</h5>
          </div>
        
      </div>
    </footer>

    <!-- Fin footer -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    
    <script
      src="
      https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
    </script>

  </body>
</html>
